# Multi-stage Dockerfile for TripPlanner backend
# Build: docker build -f infra/Dockerfile.backend -t triplanner-backend .
# Run: docker run --env-file backend/.env -p 3000:3000 triplanner-backend

# ---- Stage 1: Install dependencies ----
FROM node:18-alpine AS deps

WORKDIR /app

# Copy package files and install production dependencies only
COPY backend/package.json backend/package-lock.json ./
RUN npm ci --omit=dev --ignore-scripts && npm cache clean --force

# ---- Stage 2: Production runtime ----
FROM node:18-alpine AS runtime

# Security: run as non-root user
RUN addgroup -g 1001 -S appgroup && \
    adduser -S appuser -u 1001 -G appgroup

WORKDIR /app

# Copy dependencies from build stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package.json ./package.json

# Copy application source
COPY backend/src ./src

# Set ownership
RUN chown -R appuser:appgroup /app

# Switch to non-root user
USER appuser

# Environment defaults (override via docker run --env or docker-compose)
ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

# Health check — verify the API is responsive
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/v1/health || exit 1

CMD ["node", "src/index.js"]
