# Multi-stage Dockerfile for TripPlanner frontend
# Build: docker build -f infra/Dockerfile.frontend -t triplanner-frontend .
# Run: docker run -p 80:80 triplanner-frontend

# ---- Stage 1: Build the React app ----
FROM node:18-alpine AS build

WORKDIR /app

# Copy package files and install all dependencies (including devDeps for build)
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci && npm cache clean --force

# Copy frontend source and build
COPY frontend/ ./

# Build argument for API URL (baked into the static bundle)
ARG VITE_API_URL=/api/v1
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build

# ---- Stage 2: Serve with nginx ----
FROM nginx:1.25-alpine AS runtime

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY infra/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built frontend assets from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Security: run as non-root (nginx alpine supports this)
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

# Security: switch to non-root nginx user
USER nginx

CMD ["nginx", "-g", "daemon off;"]
